\documentclass[conference]{IEEEtran}

\input{Packages}

\begin{document}

\input{Titulo}

\maketitle

\input{Resumen}

\input{Introduccion}

\input{MarcoTeorico}

\input{Metodologia}

\input{Resultados}

\input{Conclusiones}

\bibliographystyle{IEEEtran}
\bibliography{bibfile}

\end{document}